<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/splaxe"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:animateLayoutChanges="true"
        >


        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_icon_splash" />


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_facebook_drawable"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Continue with Facebook"
                    android:drawableStart="@drawable/ic_facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                     />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_google_drawable"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Continue with Google"
                    android:drawableStart="@drawable/ic_letter_g"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/login_email"
                    android:onClick="emialLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_email_drawable"
                    android:drawableStart="@drawable/ic_email"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Login with Email"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>