<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMain">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rect_bg"
                >

                <EditText
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/hero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="What are you looking for?"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:textColor="#a9a9b0"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TabLayout
                    app:tabTextAppearance="@style/TextAppearance.AppCompat"
                    android:id="@+id/tablayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    app:tabMode="scrollable"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#118df0"
                    app:tabSelectedTextColor="#3b3b3b"
                    app:tabTextColor="#a9a9b0"
                    />


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>